<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fully Cooked Fried Egg (荷包蛋) Recipe</title>
</head>
<body>
    <h1>荷包蛋 Recipe</h1>
    <a href="../index.html">Homepage</a>

    <p></p>

    <img src="https://cdn.sidechef.cn/recipe/4c656f80-5cae-4ccb-8959-94b6bc3eed69.jpg" alt="A fully cooked overeasy egg lying on a round white plate on a brown table." height="300">
    
    <h3>Description</h3>
    <p>This is a simple, budget fried egg recipe for people who hate when the yolk in their egg is runny.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Egg</li>
        <li>Salt (Optional)</li>
        <li>Pepper (Optional)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat frying pan.</li>
        <li>Crack the egg into the pan.</li>
        <li>Mix around the yolk and whites, if desired.</li>
        <li>When the egg is cooked sufficiently on one side, flip it with a spatula.</li>
        <li>When fully cooked, turn off the stove.</li>
        <li>Add salt and pepper, if desired.</li>
        <li>Enjoy!</li>
    </ol>

</body>
</html>